apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: curio-backend-runner
  namespace: curio
spec:
  replicas: 1
  template:
    spec:
      repository: valentine195/curio-backend